kubectl create secret generic mysql-root-pass --from-literal=password=rootpassword
kubectl create secret generic mysql-user-pass --from-literal=username=bitmarex --from-literal=password=password
kubectl create secret generic mysql-db-url --from-literal=database=bex --from-literal=url='Server=mysql;Database=bex;User=bitmarex;Password=password'